<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
          <link rel="stylesheet" href="link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MY-Shop</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo"><h1>MY-Shop</h1></div>

        <ul class="Menu">

            <li><a href="#" class="active" >Acceuil</a></li>
            <li><a href="#" >Nouveautés</a></li>
            <li><a href="#" >Solde</a></li>
            <li><a href="#"  class="fa-solid fa-user">User</a></li>
            <li><a href="#"  class="fa-solid fa-cart-shopping">Panier</a></li>
            
        </ul>




    </nav>
    <section class="content">
        <h1>Nouveautés</h1>
        <p>notre nouveau catalogue avec les technologie les plus avancées</p>
        <button>DECOUVRIR</button>



    </section>

    <h1 class="produits_texte"> Nos meilleures ventes</h1>
    <section class="section_produits">
        <div class="produits">
            <div class="carte">
                <div class="img"><img src="image2.png"></div>
                <div class="Desc">Rizen 5x</div>
                <div class="Tritre">PC Gamer</div>
                <div class="box">
                    <div class="Prix">$999</div>
                    <button class="achat">Acheter</button>
                </div>  
            </div>
            <div class="carte">
                <div class="img"><img src="image3.jpg"></div>
                <div class="Desc">Rizen 5x</div>
                <div class="Tritre">PC Gamer</div>
                <div class="box">
                    <div class="Prix">$600</div>
                    <button class="achat">Acheter</button>
                </div>  
            </div>
            <div class="carte">
                <div class="img"><img src="image4.webp"></div>
                <div class="Desc">Rizen 5x</div>
                <div class="Tritre">PC Gamer</div>
                <div class="box">
                    <div class="Prix">$499</div>
                    <button class="achat">Acheter</button>
                </div>  
            </div>
            <div class="carte">
                <div class="img"><img src="image5.webp"></div>
                <div class="Desc">Rizen 5x</div>
                <div class="Tritre">PC Gamer</div>
                <div class="box">
                    <div class="Prix">$899</div>
                    <button class="achat">Acheter</button>
                </div>  
            </div>
            <div class="carte">
                <div class="img"><img src="image6.webp"></div>
                <div class="Desc">Rizen 5x</div>
                <div class="Tritre">PC Gamer</div>
                <div class="box">
                    <div class="Prix">$399</div>
                    <button class="achat">Acheter</button>
                </div>  
            </div>
            <div class="carte">
                <div class="img"><img src="image7.jpg"></div>
                <div class="Desc">Rizen 5x</div>
                <div class="Tritre">PC Gamer</div>
                <div class="box">
                    <div class="Prix">$450</div>
                    <button class="achat">Acheter</button>
                </div>  
            </div>
            


            
            
            
            

        </div>
        
    </section>

    <footer>
        <p>copyrghts<a href="#">MY-Shop</a></p>

    </footer>
    
</body>
</html>